// !$*UTF8*$!
{
	142056450D611772009CA2B3 /* CalibrationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5868, 2017}";
		};
	};
	142056460D611772009CA2B3 /* CalibrationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2450}";
		};
	};
	14658DF50DB7BCB90090FC07 /* SoundEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1222}}";
			sepNavSelRange = "{2539, 28}";
			sepNavVisRange = "{2510, 1148}";
		};
	};
	14658DF60DB7BCB90090FC07 /* SoundEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	14FEDF1A0D5D311900487C46 /* LevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2504}";
		};
	};
	14FEDF1B0D5D311900487C46 /* LevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2236}}";
			sepNavSelRange = "{2653, 0}";
			sepNavVisRange = "{3409, 1051}";
		};
	};
	14FEDF1C0D5D311900487C46 /* LevelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1066}}";
			sepNavSelRange = "{2865, 47}";
			sepNavVisRange = "{1898, 1449}";
		};
	};
	14FEDF1D0D5D311900487C46 /* LevelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 4212}}";
			sepNavSelRange = "{11403, 0}";
			sepNavVisRange = "{11122, 1447}";
		};
	};
	14FEDF1E0D5D311900487C46 /* LevelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{895, 1996}";
		};
	};
	14FEDF1F0D5D311900487C46 /* LevelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2512}";
		};
	};
	1BBA1CA70DA45A7000B5B4C3 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2346}";
		};
	};
	1D6058900D05DD3D006BFB54 /* swarmsBBDriver */ = {
		activeExec = 0;
		executables = (
			68566B1C13A2978300829938 /* swarmsBBDriver */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 68566B1C13A2978300829938 /* swarmsBBDriver */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* swarmsBBDriver */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* swarmsBBDriver */,
		);
		breakpoints = (
		);
		codeSenseManager = 68566B2713A297C000829938 /* Code sense */;
		executables = (
			68566B1C13A2978300829938 /* swarmsBBDriver */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					872,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329780049;
			PBXWorkspaceStateSaveDate = 329780049;
		};
		perUserProjectItems = {
			68566B3E13A299C600829938 = 68566B3E13A299C600829938 /* PBXTextBookmark */;
			68566B4113A299C600829938 = 68566B4113A299C600829938 /* PBXTextBookmark */;
			68566B6D13A2A5D400829938 = 68566B6D13A2A5D400829938 /* PBXTextBookmark */;
			68566B6E13A2A5D400829938 = 68566B6E13A2A5D400829938 /* PBXTextBookmark */;
			68566B6F13A2A5D400829938 = 68566B6F13A2A5D400829938 /* PBXTextBookmark */;
			68566B7013A2A5D400829938 = 68566B7013A2A5D400829938 /* PlistBookmark */;
			68566B7113A2A5D400829938 = 68566B7113A2A5D400829938 /* PBXTextBookmark */;
			68566B7213A2A5D400829938 = 68566B7213A2A5D400829938 /* PBXTextBookmark */;
			68566B7313A2A5D400829938 = 68566B7313A2A5D400829938 /* PBXTextBookmark */;
			68566B7413A2A5D400829938 = 68566B7413A2A5D400829938 /* PBXTextBookmark */;
			68566B7513A2A5D400829938 = 68566B7513A2A5D400829938 /* PBXTextBookmark */;
			68566B7613A2A5D400829938 = 68566B7613A2A5D400829938 /* PBXTextBookmark */;
			68566B7713A2A5D400829938 = 68566B7713A2A5D400829938 /* PBXTextBookmark */;
			68566B7813A2A5D400829938 = 68566B7813A2A5D400829938 /* PBXTextBookmark */;
			68566B7913A2A5D400829938 = 68566B7913A2A5D400829938 /* PBXTextBookmark */;
			68F68A0013A805650075D893 = 68F68A0013A805650075D893 /* PBXTextBookmark */;
			68F68A2613A80B130075D893 = 68F68A2613A80B130075D893 /* PBXTextBookmark */;
			68F68A2713A80B130075D893 = 68F68A2713A80B130075D893 /* PBXTextBookmark */;
			68F68A2913A80B130075D893 = 68F68A2913A80B130075D893 /* PBXTextBookmark */;
			68F68A2A13A80B130075D893 = 68F68A2A13A80B130075D893 /* PBXTextBookmark */;
			68F68A8113AAA2340075D893 /* PBXTextBookmark */ = 68F68A8113AAA2340075D893 /* PBXTextBookmark */;
			68F68A8313AAA2340075D893 /* PBXTextBookmark */ = 68F68A8313AAA2340075D893 /* PBXTextBookmark */;
			68F68A8513AAA2340075D893 /* PBXTextBookmark */ = 68F68A8513AAA2340075D893 /* PBXTextBookmark */;
			68F68A8713AAA2340075D893 /* PBXTextBookmark */ = 68F68A8713AAA2340075D893 /* PBXTextBookmark */;
			68F68A8913AAA2340075D893 /* PBXTextBookmark */ = 68F68A8913AAA2340075D893 /* PBXTextBookmark */;
			68F68A8A13AAA2340075D893 /* PBXTextBookmark */ = 68F68A8A13AAA2340075D893 /* PBXTextBookmark */;
			68F68A8C13AAA2340075D893 /* PBXTextBookmark */ = 68F68A8C13AAA2340075D893 /* PBXTextBookmark */;
			68F68A8E13AAA2340075D893 /* PBXTextBookmark */ = 68F68A8E13AAA2340075D893 /* PBXTextBookmark */;
			68F68A8F13AAA2340075D893 /* PBXTextBookmark */ = 68F68A8F13AAA2340075D893 /* PBXTextBookmark */;
			68F68A9013AAA2340075D893 /* PBXTextBookmark */ = 68F68A9013AAA2340075D893 /* PBXTextBookmark */;
			68F68A9113AAA2340075D893 /* PBXTextBookmark */ = 68F68A9113AAA2340075D893 /* PBXTextBookmark */;
			68F68A9213AAA2340075D893 /* PBXTextBookmark */ = 68F68A9213AAA2340075D893 /* PBXTextBookmark */;
			68F68A9313AAA2340075D893 /* PBXTextBookmark */ = 68F68A9313AAA2340075D893 /* PBXTextBookmark */;
			68F68A9413AAA2370075D893 /* PBXTextBookmark */ = 68F68A9413AAA2370075D893 /* PBXTextBookmark */;
			68F68A9F13AAA2A10075D893 /* PBXTextBookmark */ = 68F68A9F13AAA2A10075D893 /* PBXTextBookmark */;
			68F68AA213AAA2A10075D893 /* PBXTextBookmark */ = 68F68AA213AAA2A10075D893 /* PBXTextBookmark */;
			68F68AA313AAA2A10075D893 /* PBXTextBookmark */ = 68F68AA313AAA2A10075D893 /* PBXTextBookmark */;
			68F68AA913AAA34E0075D893 /* PBXTextBookmark */ = 68F68AA913AAA34E0075D893 /* PBXTextBookmark */;
			68F68AAB13AAA35B0075D893 /* PBXTextBookmark */ = 68F68AAB13AAA35B0075D893 /* PBXTextBookmark */;
			68F68AAC13AAA35E0075D893 /* PBXTextBookmark */ = 68F68AAC13AAA35E0075D893 /* PBXTextBookmark */;
			68F68AB913AAA42A0075D893 /* PBXTextBookmark */ = 68F68AB913AAA42A0075D893 /* PBXTextBookmark */;
			68F68ABA13AAA42A0075D893 /* PBXTextBookmark */ = 68F68ABA13AAA42A0075D893 /* PBXTextBookmark */;
			68F68ABB13AAA42A0075D893 /* PBXTextBookmark */ = 68F68ABB13AAA42A0075D893 /* PBXTextBookmark */;
			68F68ABD13AAA4310075D893 /* PBXTextBookmark */ = 68F68ABD13AAA4310075D893 /* PBXTextBookmark */;
			68F68ABE13AAA4350075D893 /* PBXTextBookmark */ = 68F68ABE13AAA4350075D893 /* PBXTextBookmark */;
			68F68ABF13AAA4390075D893 /* PBXTextBookmark */ = 68F68ABF13AAA4390075D893 /* PBXTextBookmark */;
			68F68AC213AAA4420075D893 /* PBXTextBookmark */ = 68F68AC213AAA4420075D893 /* PBXTextBookmark */;
			68F68AC313AAA4450075D893 /* PBXTextBookmark */ = 68F68AC313AAA4450075D893 /* PBXTextBookmark */;
			68F68ACC13AAA6380075D893 /* PBXTextBookmark */ = 68F68ACC13AAA6380075D893 /* PBXTextBookmark */;
			68F68ACD13AAA6380075D893 /* PBXTextBookmark */ = 68F68ACD13AAA6380075D893 /* PBXTextBookmark */;
			68F68ACE13AAA6380075D893 /* PBXTextBookmark */ = 68F68ACE13AAA6380075D893 /* PBXTextBookmark */;
			68F68ACF13AAA6380075D893 /* PBXTextBookmark */ = 68F68ACF13AAA6380075D893 /* PBXTextBookmark */;
			68F68AD113AAA6B50075D893 /* PBXTextBookmark */ = 68F68AD113AAA6B50075D893 /* PBXTextBookmark */;
			68F68AD213AAA6B50075D893 /* PBXTextBookmark */ = 68F68AD213AAA6B50075D893 /* PBXTextBookmark */;
			68F68AD313AAA6B50075D893 /* PBXTextBookmark */ = 68F68AD313AAA6B50075D893 /* PBXTextBookmark */;
			68F68AD413AAA6B50075D893 /* PBXTextBookmark */ = 68F68AD413AAA6B50075D893 /* PBXTextBookmark */;
			68F68AD513AAA6B50075D893 /* PBXTextBookmark */ = 68F68AD513AAA6B50075D893 /* PBXTextBookmark */;
			68F68AD613AAA6BB0075D893 /* PBXTextBookmark */ = 68F68AD613AAA6BB0075D893 /* PBXTextBookmark */;
			68F68AD713AAA6BB0075D893 /* PBXTextBookmark */ = 68F68AD713AAA6BB0075D893 /* PBXTextBookmark */;
			68F68ADB13AAA6D10075D893 /* PBXTextBookmark */ = 68F68ADB13AAA6D10075D893 /* PBXTextBookmark */;
			68F68ADC13AAA6D10075D893 /* PBXTextBookmark */ = 68F68ADC13AAA6D10075D893 /* PBXTextBookmark */;
			68F68ADD13AAA6D10075D893 /* PBXTextBookmark */ = 68F68ADD13AAA6D10075D893 /* PBXTextBookmark */;
			68F68AE013AAA7770075D893 /* PBXTextBookmark */ = 68F68AE013AAA7770075D893 /* PBXTextBookmark */;
			68F68AE313AAA7870075D893 /* PBXTextBookmark */ = 68F68AE313AAA7870075D893 /* PBXTextBookmark */;
			68F68AE413AAA78D0075D893 /* PBXTextBookmark */ = 68F68AE413AAA78D0075D893 /* PBXTextBookmark */;
			68F68AE513AAA78D0075D893 /* PBXTextBookmark */ = 68F68AE513AAA78D0075D893 /* PBXTextBookmark */;
			68F68AE613AAA78D0075D893 /* PBXTextBookmark */ = 68F68AE613AAA78D0075D893 /* PBXTextBookmark */;
			68F68AE813AAA78D0075D893 /* PBXTextBookmark */ = 68F68AE813AAA78D0075D893 /* PBXTextBookmark */;
			68F68AEA13AAA79F0075D893 /* PBXTextBookmark */ = 68F68AEA13AAA79F0075D893 /* PBXTextBookmark */;
			68F68AEB13AAA79F0075D893 /* PBXTextBookmark */ = 68F68AEB13AAA79F0075D893 /* PBXTextBookmark */;
			68F68AEC13AAA7A70075D893 /* PBXTextBookmark */ = 68F68AEC13AAA7A70075D893 /* PBXTextBookmark */;
			68F68AED13AAA7A70075D893 /* PBXTextBookmark */ = 68F68AED13AAA7A70075D893 /* PBXTextBookmark */;
			68F68AEF13AAA7A70075D893 /* PBXTextBookmark */ = 68F68AEF13AAA7A70075D893 /* PBXTextBookmark */;
			68F68AF313AAA7C00075D893 /* PBXTextBookmark */ = 68F68AF313AAA7C00075D893 /* PBXTextBookmark */;
			68F68AF613AAA7DB0075D893 /* PBXTextBookmark */ = 68F68AF613AAA7DB0075D893 /* PBXTextBookmark */;
			68F68AF713AAA7F00075D893 /* PBXTextBookmark */ = 68F68AF713AAA7F00075D893 /* PBXTextBookmark */;
			68F68AF813AAA7F00075D893 /* PBXTextBookmark */ = 68F68AF813AAA7F00075D893 /* PBXTextBookmark */;
			68F68AFA13AAA7F00075D893 /* PBXTextBookmark */ = 68F68AFA13AAA7F00075D893 /* PBXTextBookmark */;
			68F68B0013AAA7F80075D893 /* PBXTextBookmark */ = 68F68B0013AAA7F80075D893 /* PBXTextBookmark */;
			68F68B0113AAA7F80075D893 /* PBXTextBookmark */ = 68F68B0113AAA7F80075D893 /* PBXTextBookmark */;
			68F68B0513AAA8190075D893 /* PBXTextBookmark */ = 68F68B0513AAA8190075D893 /* PBXTextBookmark */;
			68F68B0713AAA81D0075D893 /* PBXTextBookmark */ = 68F68B0713AAA81D0075D893 /* PBXTextBookmark */;
			68F68B0813AAA81E0075D893 /* PBXTextBookmark */ = 68F68B0813AAA81E0075D893 /* PBXTextBookmark */;
			68F68B0913AAA81F0075D893 /* PBXTextBookmark */ = 68F68B0913AAA81F0075D893 /* PBXTextBookmark */;
			68F68B0A13AAA8270075D893 /* PBXTextBookmark */ = 68F68B0A13AAA8270075D893 /* PBXTextBookmark */;
			68F68B0B13AAA8910075D893 /* PBXTextBookmark */ = 68F68B0B13AAA8910075D893 /* PBXTextBookmark */;
			68F68B0C13AAA8910075D893 /* PBXTextBookmark */ = 68F68B0C13AAA8910075D893 /* PBXTextBookmark */;
			68F68B0D13AAA8910075D893 /* PBXTextBookmark */ = 68F68B0D13AAA8910075D893 /* PBXTextBookmark */;
			68F68B1613AAA8BA0075D893 /* PBXTextBookmark */ = 68F68B1613AAA8BA0075D893 /* PBXTextBookmark */;
			68F68B2313AAA9FB0075D893 /* PBXTextBookmark */ = 68F68B2313AAA9FB0075D893 /* PBXTextBookmark */;
			68F68B2413AAA9FB0075D893 /* PBXTextBookmark */ = 68F68B2413AAA9FB0075D893 /* PBXTextBookmark */;
			68F68B2513AAA9FB0075D893 /* PBXTextBookmark */ = 68F68B2513AAA9FB0075D893 /* PBXTextBookmark */;
			68F68B2613AAA9FB0075D893 /* PBXTextBookmark */ = 68F68B2613AAA9FB0075D893 /* PBXTextBookmark */;
			68F68B2A13AAAA580075D893 /* PBXTextBookmark */ = 68F68B2A13AAAA580075D893 /* PBXTextBookmark */;
			68F68B3B13AAAB5C0075D893 /* PBXTextBookmark */ = 68F68B3B13AAAB5C0075D893 /* PBXTextBookmark */;
			68F68B3C13AAAB5C0075D893 /* PBXTextBookmark */ = 68F68B3C13AAAB5C0075D893 /* PBXTextBookmark */;
			68F68B3F13AAAB8D0075D893 /* PBXTextBookmark */ = 68F68B3F13AAAB8D0075D893 /* PBXTextBookmark */;
			68F68B4313AAAC050075D893 /* PBXTextBookmark */ = 68F68B4313AAAC050075D893 /* PBXTextBookmark */;
			68F68B4413AAAC050075D893 /* PBXTextBookmark */ = 68F68B4413AAAC050075D893 /* PBXTextBookmark */;
			68F68B4913AAAC650075D893 /* PBXTextBookmark */ = 68F68B4913AAAC650075D893 /* PBXTextBookmark */;
			68F68B4A13AAAC650075D893 /* PBXTextBookmark */ = 68F68B4A13AAAC650075D893 /* PBXTextBookmark */;
			68F68B4B13AAAC650075D893 /* PBXTextBookmark */ = 68F68B4B13AAAC650075D893 /* PBXTextBookmark */;
			68F68B4C13AAAC650075D893 /* PBXTextBookmark */ = 68F68B4C13AAAC650075D893 /* PBXTextBookmark */;
			68F68B4D13AAAC840075D893 /* PBXTextBookmark */ = 68F68B4D13AAAC840075D893 /* PBXTextBookmark */;
			68F68B4E13AAAC840075D893 /* PBXTextBookmark */ = 68F68B4E13AAAC840075D893 /* PBXTextBookmark */;
			68F68B4F13AAAC840075D893 /* PBXTextBookmark */ = 68F68B4F13AAAC840075D893 /* PBXTextBookmark */;
			68F68B5013AAAC840075D893 /* PBXTextBookmark */ = 68F68B5013AAAC840075D893 /* PBXTextBookmark */;
			68F68B5B13AAAD6D0075D893 /* PBXTextBookmark */ = 68F68B5B13AAAD6D0075D893 /* PBXTextBookmark */;
			68F68B5C13AAAD6D0075D893 /* PBXTextBookmark */ = 68F68B5C13AAAD6D0075D893 /* PBXTextBookmark */;
			68F68B5D13AAAD6D0075D893 /* PBXTextBookmark */ = 68F68B5D13AAAD6D0075D893 /* PBXTextBookmark */;
			68F68B5E13AAAD6D0075D893 /* PBXTextBookmark */ = 68F68B5E13AAAD6D0075D893 /* PBXTextBookmark */;
			68F68B6113AAADD60075D893 /* PBXTextBookmark */ = 68F68B6113AAADD60075D893 /* PBXTextBookmark */;
			68F68B6213AAADE80075D893 /* PBXTextBookmark */ = 68F68B6213AAADE80075D893 /* PBXTextBookmark */;
			68F68B6313AAADE80075D893 /* PBXTextBookmark */ = 68F68B6313AAADE80075D893 /* PBXTextBookmark */;
			68F68B6413AAAE580075D893 /* PBXTextBookmark */ = 68F68B6413AAAE580075D893 /* PBXTextBookmark */;
			68F68B6513AAAE580075D893 /* PBXTextBookmark */ = 68F68B6513AAAE580075D893 /* PBXTextBookmark */;
			68F68B6613AAAE580075D893 /* PBXTextBookmark */ = 68F68B6613AAAE580075D893 /* PBXTextBookmark */;
			68F68B6713AAAE580075D893 /* PBXTextBookmark */ = 68F68B6713AAAE580075D893 /* PBXTextBookmark */;
			68F68B6C13AAAEA30075D893 /* PBXTextBookmark */ = 68F68B6C13AAAEA30075D893 /* PBXTextBookmark */;
			68F68B6D13AAAEA30075D893 /* PBXTextBookmark */ = 68F68B6D13AAAEA30075D893 /* PBXTextBookmark */;
			68F68B6E13AAAEC90075D893 /* PBXTextBookmark */ = 68F68B6E13AAAEC90075D893 /* PBXTextBookmark */;
			68F68B6F13AAAEC90075D893 /* PBXTextBookmark */ = 68F68B6F13AAAEC90075D893 /* PBXTextBookmark */;
			68F68B7013AAAECB0075D893 /* PBXTextBookmark */ = 68F68B7013AAAECB0075D893 /* PBXTextBookmark */;
			68F68B7813AAAF3E0075D893 /* PBXTextBookmark */ = 68F68B7813AAAF3E0075D893 /* PBXTextBookmark */;
			68F68B7913AAAF3E0075D893 /* PBXTextBookmark */ = 68F68B7913AAAF3E0075D893 /* PBXTextBookmark */;
			68F68B7A13AAAF3E0075D893 /* PBXTextBookmark */ = 68F68B7A13AAAF3E0075D893 /* PBXTextBookmark */;
			68F68B7F13AAAF530075D893 /* PBXTextBookmark */ = 68F68B7F13AAAF530075D893 /* PBXTextBookmark */;
			68F68B8013AAAF530075D893 /* PBXTextBookmark */ = 68F68B8013AAAF530075D893 /* PBXTextBookmark */;
			68F68B8113AAAF530075D893 /* PBXTextBookmark */ = 68F68B8113AAAF530075D893 /* PBXTextBookmark */;
			68F68B8313AAAF690075D893 /* PBXTextBookmark */ = 68F68B8313AAAF690075D893 /* PBXTextBookmark */;
			68F68B8413AAAF690075D893 /* PBXTextBookmark */ = 68F68B8413AAAF690075D893 /* PBXTextBookmark */;
			68F68B8513AAAF690075D893 /* PBXTextBookmark */ = 68F68B8513AAAF690075D893 /* PBXTextBookmark */;
			68F68B8613AAAF6C0075D893 /* PBXTextBookmark */ = 68F68B8613AAAF6C0075D893 /* PBXTextBookmark */;
			68F68B8813AAAF6C0075D893 /* PBXTextBookmark */ = 68F68B8813AAAF6C0075D893 /* PBXTextBookmark */;
			68F68B8C13AAAF9C0075D893 /* PBXTextBookmark */ = 68F68B8C13AAAF9C0075D893 /* PBXTextBookmark */;
			68F68B8D13AAAF9C0075D893 /* PBXTextBookmark */ = 68F68B8D13AAAF9C0075D893 /* PBXTextBookmark */;
			68F68B8E13AAAF9C0075D893 /* PBXTextBookmark */ = 68F68B8E13AAAF9C0075D893 /* PBXTextBookmark */;
			68F68B9013AAAFB30075D893 /* PBXTextBookmark */ = 68F68B9013AAAFB30075D893 /* PBXTextBookmark */;
			68F68B9113AAAFB30075D893 /* PBXTextBookmark */ = 68F68B9113AAAFB30075D893 /* PBXTextBookmark */;
			68F68B9313AAAFB30075D893 /* PBXTextBookmark */ = 68F68B9313AAAFB30075D893 /* PBXTextBookmark */;
			68F68B9513AAAFB30075D893 /* PBXTextBookmark */ = 68F68B9513AAAFB30075D893 /* PBXTextBookmark */;
			68F68B9613AAAFB30075D893 /* PBXTextBookmark */ = 68F68B9613AAAFB30075D893 /* PBXTextBookmark */;
			68F68B9B13AAB1E20075D893 /* PBXTextBookmark */ = 68F68B9B13AAB1E20075D893 /* PBXTextBookmark */;
			68F68B9C13AAB1E20075D893 /* PBXTextBookmark */ = 68F68B9C13AAB1E20075D893 /* PBXTextBookmark */;
			68F68B9D13AAB1E20075D893 /* PBXTextBookmark */ = 68F68B9D13AAB1E20075D893 /* PBXTextBookmark */;
		};
		sourceControlManager = 68566B2613A297C000829938 /* Source Control */;
		userBuildSettings = {
		};
	};
	68566B1C13A2978300829938 /* swarmsBBDriver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = swarmsBBDriver;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	68566B2613A297C000829938 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	68566B2713A297C000829938 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	68566B3E13A299C600829938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14658DF60DB7BCB90090FC07 /* SoundEffect.h */;
		name = "SoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	68566B4113A299C600829938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14658DF50DB7BCB90090FC07 /* SoundEffect.m */;
		name = "SoundEffect.m: 52";
		rLen = 28;
		rLoc = 2539;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2510;
	};
	68566B6613A29B6100829938 /* swarmsSocketFacilitator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 579}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1625}}";
			sepNavSelRange = "{2053, 0}";
			sepNavVisRange = "{1220, 1110}";
		};
	};
	68566B6D13A2A5D400829938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1E0D5D311900487C46 /* LevelAppDelegate.h */;
		name = "LevelAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1996;
		vrLoc = 895;
	};
	68566B6E13A2A5D400829938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1F0D5D311900487C46 /* LevelAppDelegate.m */;
		name = "LevelAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2512;
		vrLoc = 0;
	};
	68566B6F13A2A5D400829938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1A0D5D311900487C46 /* LevelViewController.h */;
		name = "LevelViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2504;
		vrLoc = 0;
	};
	68566B7013A2A5D400829938 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alexanderlist/Downloads/BubbleLevel/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	68566B7113A2A5D400829938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBA1CA70DA45A7000B5B4C3 /* ReadMe.txt */;
		name = "ReadMe.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2346;
		vrLoc = 0;
	};
	68566B7213A2A5D400829938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1C0D5D311900487C46 /* LevelView.h */;
		name = "LevelView.h: 74";
		rLen = 13;
		rLoc = 3171;
		rType = 0;
		vrLen = 1514;
		vrLoc = 1714;
	};
	68566B7313A2A5D400829938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142056460D611772009CA2B3 /* CalibrationView.h */;
		name = "CalibrationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2450;
		vrLoc = 0;
	};
	68566B7413A2A5D400829938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142056450D611772009CA2B3 /* CalibrationView.m */;
		name = "CalibrationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2017;
		vrLoc = 5868;
	};
	68566B7513A2A5D400829938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1B0D5D311900487C46 /* LevelViewController.m */;
		name = "LevelViewController.m: 163";
		rLen = 28;
		rLoc = 6275;
		rType = 0;
		vrLen = 1821;
		vrLoc = 4508;
	};
	68566B7613A2A5D400829938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 243";
		rLen = 44;
		rLoc = 10203;
		rType = 0;
		vrLen = 1180;
		vrLoc = 9023;
	};
	68566B7713A2A5D400829938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	68566B7813A2A5D400829938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6613A29B6100829938 /* swarmsSocketFacilitator.h */;
		name = "swarmsSocketFacilitator.h: 17";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	68566B7913A2A5D400829938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6613A29B6100829938 /* swarmsSocketFacilitator.h */;
		name = "swarmsSocketFacilitator.h: 16";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	68F68A0013A805650075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6613A29B6100829938 /* swarmsSocketFacilitator.h */;
		name = "swarmsSocketFacilitator.h: 15";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	68F68A2613A80B130075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6613A29B6100829938 /* swarmsSocketFacilitator.h */;
		name = "swarmsSocketFacilitator.h: 12";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	68F68A2713A80B130075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68A2813A80B130075D893 /* socket.h */;
		name = "socket.h: 364";
		rLen = 25;
		rLoc = 13574;
		rType = 0;
		vrLen = 1315;
		vrLoc = 12721;
	};
	68F68A2813A80B130075D893 /* socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 8164}}";
			sepNavSelRange = "{9834, 3}";
			sepNavVisRange = "{9222, 934}";
		};
	};
	68F68A2913A80B130075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 10";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	68F68A2A13A80B130075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	68F68A8113AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68A8213AAA2340075D893 /* CFProxySupport.h */;
		name = "CFProxySupport.h: 84";
		rLen = 96;
		rLoc = 2460;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	68F68A8213AAA2340075D893 /* CFProxySupport.h */ = {
		isa = PBXFileReference;
		name = CFProxySupport.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFProxySupport.h;
		sourceTree = "<absolute>";
	};
	68F68A8313AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68A8413AAA2340075D893 /* CFSocket.h */;
		name = "CFSocket.h: 156";
		rLen = 210;
		rLoc = 6150;
		rType = 0;
		vrLen = 992;
		vrLoc = 4021;
	};
	68F68A8413AAA2340075D893 /* CFSocket.h */ = {
		isa = PBXFileReference;
		name = CFSocket.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFSocket.h;
		sourceTree = "<absolute>";
	};
	68F68A8513AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68A8613AAA2340075D893 /* CFNetworkErrors.h */;
		name = "CFNetworkErrors.h: 77";
		rLen = 23;
		rLoc = 1635;
		rType = 0;
		vrLen = 917;
		vrLoc = 571;
	};
	68F68A8613AAA2340075D893 /* CFNetworkErrors.h */ = {
		isa = PBXFileReference;
		name = CFNetworkErrors.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFNetworkErrors.h;
		sourceTree = "<absolute>";
	};
	68F68A8713AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68A8813AAA2340075D893 /* _endian.h */;
		name = "_endian.h: 127";
		rLen = 41;
		rLoc = 5533;
		rType = 0;
		vrLen = 1173;
		vrLoc = 4893;
	};
	68F68A8813AAA2340075D893 /* _endian.h */ = {
		isa = PBXFileReference;
		name = _endian.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/sys/_endian.h;
		sourceTree = "<absolute>";
	};
	68F68A8913AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68A2813A80B130075D893 /* socket.h */;
		name = "socket.h: 258";
		rLen = 3;
		rLoc = 9834;
		rType = 0;
		vrLen = 934;
		vrLoc = 9222;
	};
	68F68A8A13AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68A8B13AAA2340075D893 /* in.h */;
		name = "in.h: 362";
		rLen = 21;
		rLoc = 15019;
		rType = 0;
		vrLen = 1031;
		vrLoc = 14381;
	};
	68F68A8B13AAA2340075D893 /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/netinet/in.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1212, 6916}}";
			sepNavSelRange = "{12971, 9}";
			sepNavVisRange = "{7454, 2764}";
			sepNavWindowFrame = "{{58, 0}, {1271, 878}}";
		};
	};
	68F68A8C13AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68A8D13AAA2340075D893 /* _string.h */;
		name = "_string.h: 74";
		rLen = 37;
		rLoc = 2376;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1844;
	};
	68F68A8D13AAA2340075D893 /* _string.h */ = {
		isa = PBXFileReference;
		name = _string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	68F68A8E13AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1B0D5D311900487C46 /* LevelViewController.m */;
		name = "LevelViewController.m: 55";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 1051;
		vrLoc = 3409;
	};
	68F68A8F13AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1C0D5D311900487C46 /* LevelView.h */;
		name = "LevelView.h: 55";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 699;
		vrLoc = 2466;
	};
	68F68A9013AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6613A29B6100829938 /* swarmsSocketFacilitator.h */;
		name = "swarmsSocketFacilitator.h: 34";
		rLen = 69;
		rLoc = 885;
		rType = 0;
		vrLen = 780;
		vrLoc = 156;
	};
	68F68A9113AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 294";
		rLen = 1;
		rLoc = 12496;
		rType = 0;
		vrLen = 1660;
		vrLoc = 10902;
	};
	68F68A9213AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	68F68A9313AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 51";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1450;
		vrLoc = 339;
	};
	68F68A9413AAA2370075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 51";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1450;
		vrLoc = 339;
	};
	68F68A9F13AAA2A10075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 49";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1363;
		vrLoc = 464;
	};
	68F68AA213AAA2A10075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68A8B13AAA2340075D893 /* in.h */;
		rLen = 1;
		rLoc = 304;
		rType = 1;
	};
	68F68AA313AAA2A10075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68A8B13AAA2340075D893 /* in.h */;
		name = "in.h: 305";
		rLen = 9;
		rLoc = 12971;
		rType = 0;
		vrLen = 1773;
		vrLoc = 11759;
	};
	68F68AA913AAA34E0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 49";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1457;
		vrLoc = 287;
	};
	68F68AAB13AAA35B0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 342;
		vrLoc = 55;
	};
	68F68AAC13AAA35E0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1229;
	};
	68F68AB913AAA42A0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6613A29B6100829938 /* swarmsSocketFacilitator.h */;
		name = "swarmsSocketFacilitator.h: 16";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	68F68ABA13AAA42A0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 38";
		rLen = 9;
		rLoc = 1352;
		rType = 0;
		vrLen = 1574;
		vrLoc = 355;
	};
	68F68ABB13AAA42A0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 41";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1581;
		vrLoc = 251;
	};
	68F68ABD13AAA4310075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 41";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 1581;
		vrLoc = 251;
	};
	68F68ABE13AAA4350075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 41";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 365;
		vrLoc = 251;
	};
	68F68ABF13AAA4390075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	68F68AC213AAA4420075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 1554;
		vrLoc = 0;
	};
	68F68AC313AAA4450075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 374;
		vrLoc = 197;
	};
	68F68ACC13AAA6380075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6613A29B6100829938 /* swarmsSocketFacilitator.h */;
		name = "swarmsSocketFacilitator.h: 38";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	68F68ACD13AAA6380075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 62";
		rLen = 15;
		rLoc = 1981;
		rType = 0;
		vrLen = 992;
		vrLoc = 1867;
	};
	68F68ACE13AAA6380075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 294";
		rLen = 1;
		rLoc = 12496;
		rType = 0;
		vrLen = 1708;
		vrLoc = 10854;
	};
	68F68ACF13AAA6380075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 295";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 1695;
		vrLoc = 10907;
	};
	68F68AD113AAA6B50075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1C0D5D311900487C46 /* LevelView.h */;
		name = "LevelView.h: 55";
		rLen = 0;
		rLoc = 2638;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1899;
	};
	68F68AD213AAA6B50075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6613A29B6100829938 /* swarmsSocketFacilitator.h */;
		name = "swarmsSocketFacilitator.h: 38";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	68F68AD313AAA6B50075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 62";
		rLen = 15;
		rLoc = 1981;
		rType = 0;
		vrLen = 979;
		vrLoc = 1867;
	};
	68F68AD413AAA6B50075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 296";
		rLen = 0;
		rLoc = 12569;
		rType = 0;
		vrLen = 1745;
		vrLoc = 10808;
	};
	68F68AD513AAA6B50075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 296";
		rLen = 0;
		rLoc = 12568;
		rType = 0;
		vrLen = 1696;
		vrLoc = 10808;
	};
	68F68AD613AAA6BB0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 797;
		vrLoc = 464;
	};
	68F68AD713AAA6BB0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 296";
		rLen = 0;
		rLoc = 12568;
		rType = 0;
		vrLen = 597;
		vrLoc = 11389;
	};
	68F68ADB13AAA6D10075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 296";
		rLen = 17;
		rLoc = 12539;
		rType = 0;
		vrLen = 1500;
		vrLoc = 11122;
	};
	68F68ADC13AAA6D10075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 101";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 1042;
		vrLoc = 1957;
	};
	68F68ADD13AAA6D10075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 101";
		rLen = 0;
		rLoc = 3262;
		rType = 0;
		vrLen = 1067;
		vrLoc = 1932;
	};
	68F68AE013AAA7770075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 102";
		rLen = 0;
		rLoc = 3282;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2034;
	};
	68F68AE313AAA7870075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 103";
		rLen = 0;
		rLoc = 3364;
		rType = 0;
		vrLen = 1076;
		vrLoc = 2034;
	};
	68F68AE413AAA78D0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 296";
		rLen = 0;
		rLoc = 12568;
		rType = 0;
		vrLen = 656;
		vrLoc = 11439;
	};
	68F68AE513AAA78D0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 103";
		rLen = 0;
		rLoc = 3364;
		rType = 0;
		vrLen = 480;
		vrLoc = 2630;
	};
	68F68AE613AAA78D0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68AE713AAA78D0075D893 /* asm __kill  0x91dc214c */;
		name = "asm __kill  0x91dc214c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	68F68AE713AAA78D0075D893 /* asm __kill  0x91dc214c */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x91dc214c";
		sourceTree = "<group>";
	};
	68F68AE813AAA78D0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68AE913AAA78D0075D893 /* asm __kill  0x91dc214c */;
		name = "asm __kill  0x91dc214c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	68F68AE913AAA78D0075D893 /* asm __kill  0x91dc214c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x91dc214c";
		sourceTree = "<group>";
	};
	68F68AEA13AAA79F0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 95";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1957;
	};
	68F68AEB13AAA79F0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 95";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1957;
	};
	68F68AEC13AAA7A70075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 95";
		rLen = 0;
		rLoc = 2892;
		rType = 0;
		vrLen = 222;
		vrLoc = 2450;
	};
	68F68AED13AAA7A70075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68AEE13AAA7A70075D893 /* asm __kill  0x91dc214c */;
		name = "asm __kill  0x91dc214c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	68F68AEE13AAA7A70075D893 /* asm __kill  0x91dc214c */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x91dc214c";
		sourceTree = "<group>";
	};
	68F68AEF13AAA7A70075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68AF013AAA7A70075D893 /* asm __kill  0x91dc214c */;
		name = "asm __kill  0x91dc214c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	68F68AF013AAA7A70075D893 /* asm __kill  0x91dc214c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x91dc214c";
		sourceTree = "<group>";
	};
	68F68AF313AAA7C00075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 103";
		rLen = 0;
		rLoc = 3344;
		rType = 0;
		vrLen = 1077;
		vrLoc = 2034;
	};
	68F68AF613AAA7DB0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 103";
		rLen = 50;
		rLoc = 3315;
		rType = 0;
		vrLen = 1077;
		vrLoc = 2034;
	};
	68F68AF713AAA7F00075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 103";
		rLen = 50;
		rLoc = 3315;
		rType = 0;
		vrLen = 481;
		vrLoc = 2630;
	};
	68F68AF813AAA7F00075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68AF913AAA7F00075D893 /* asm __kill  0x91dc214c */;
		name = "asm __kill  0x91dc214c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	68F68AF913AAA7F00075D893 /* asm __kill  0x91dc214c */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __kill  0x91dc214c";
		sourceTree = "<group>";
	};
	68F68AFA13AAA7F00075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68AFB13AAA7F00075D893 /* asm __kill  0x91dc214c */;
		name = "asm __kill  0x91dc214c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	68F68AFB13AAA7F00075D893 /* asm __kill  0x91dc214c */ = {
		isa = PBXFileReference;
		path = "asm __kill  0x91dc214c";
		sourceTree = "<group>";
	};
	68F68B0013AAA7F80075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 103";
		rLen = 50;
		rLoc = 3315;
		rType = 0;
		vrLen = 1077;
		vrLoc = 2034;
	};
	68F68B0113AAA7F80075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 103";
		rLen = 50;
		rLoc = 3315;
		rType = 0;
		vrLen = 1077;
		vrLoc = 2034;
	};
	68F68B0513AAA8190075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 102";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2038;
	};
	68F68B0713AAA81D0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 102";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2038;
	};
	68F68B0813AAA81E0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 102";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2038;
	};
	68F68B0913AAA81F0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 102";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 1113;
		vrLoc = 2038;
	};
	68F68B0A13AAA8270075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 102";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 515;
		vrLoc = 2630;
	};
	68F68B0B13AAA8910075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 102";
		rLen = 0;
		rLoc = 3202;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1556;
	};
	68F68B0C13AAA8910075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 296";
		rLen = 17;
		rLoc = 12539;
		rType = 0;
		vrLen = 1554;
		vrLoc = 11068;
	};
	68F68B0D13AAA8910075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 269";
		rLen = 0;
		rLoc = 11319;
		rType = 0;
		vrLen = 1866;
		vrLoc = 10546;
	};
	68F68B1613AAA8BA0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 280";
		rLen = 0;
		rLoc = 11527;
		rType = 0;
		vrLen = 1818;
		vrLoc = 10630;
	};
	68F68B2313AAA9FB0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 284";
		rLen = 0;
		rLoc = 11527;
		rType = 0;
		vrLen = 1844;
		vrLoc = 10691;
	};
	68F68B2413AAA9FB0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6613A29B6100829938 /* swarmsSocketFacilitator.h */;
		name = "swarmsSocketFacilitator.h: 41";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	68F68B2513AAA9FB0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 69";
		rLen = 66;
		rLoc = 2124;
		rType = 0;
		vrLen = 1517;
		vrLoc = 822;
	};
	68F68B2613AAA9FB0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 18";
		rLen = 41;
		rLoc = 355;
		rType = 0;
		vrLen = 883;
		vrLoc = 1892;
	};
	68F68B2A13AAAA580075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 18";
		rLen = 41;
		rLoc = 355;
		rType = 0;
		vrLen = 848;
		vrLoc = 1927;
	};
	68F68B3B13AAAB5C0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		rLen = 0;
		rLoc = 75;
		rType = 1;
	};
	68F68B3C13AAAB5C0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 71";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 260;
		vrLoc = 1927;
	};
	68F68B3F13AAAB8D0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 71";
		rLen = 0;
		rLoc = 2187;
		rType = 0;
		vrLen = 1029;
		vrLoc = 1555;
	};
	68F68B4313AAAC050075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		rLen = 0;
		rLoc = 57;
		rType = 1;
	};
	68F68B4413AAAC050075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 55";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 797;
		vrLoc = 463;
	};
	68F68B4913AAAC650075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 72";
		rLen = 66;
		rLoc = 2124;
		rType = 0;
		vrLen = 1074;
		vrLoc = 1393;
	};
	68F68B4A13AAAC650075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6613A29B6100829938 /* swarmsSocketFacilitator.h */;
		name = "swarmsSocketFacilitator.h: 38";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	68F68B4B13AAAC650075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 284";
		rLen = 0;
		rLoc = 11527;
		rType = 0;
		vrLen = 1841;
		vrLoc = 10694;
	};
	68F68B4C13AAAC650075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 285";
		rLen = 0;
		rLoc = 11527;
		rType = 0;
		vrLen = 1682;
		vrLoc = 10694;
	};
	68F68B4D13AAAC840075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 55";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 797;
		vrLoc = 463;
	};
	68F68B4E13AAAC840075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 278";
		rLen = 0;
		rLoc = 11527;
		rType = 0;
		vrLen = 529;
		vrLoc = 11685;
	};
	68F68B4F13AAAC840075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1C0D5D311900487C46 /* LevelView.h */;
		rLen = 1;
		rLoc = 63;
		rType = 1;
	};
	68F68B5013AAAC840075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1C0D5D311900487C46 /* LevelView.h */;
		name = "LevelView.h: 64";
		rLen = 47;
		rLoc = 2865;
		rType = 0;
		vrLen = 382;
		vrLoc = 2682;
	};
	68F68B5B13AAAD6D0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1C0D5D311900487C46 /* LevelView.h */;
		name = "LevelView.h: 64";
		rLen = 47;
		rLoc = 2865;
		rType = 0;
		vrLen = 1547;
		vrLoc = 1549;
	};
	68F68B5C13AAAD6D0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 73";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 854;
		vrLoc = 1787;
	};
	68F68B5D13AAAD6D0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		rLen = 0;
		rLoc = 271;
		rType = 1;
	};
	68F68B5E13AAAD6D0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 277";
		rLen = 0;
		rLoc = 11527;
		rType = 0;
		vrLen = 1537;
		vrLoc = 11207;
	};
	68F68B6113AAADD60075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 277";
		rLen = 0;
		rLoc = 11527;
		rType = 0;
		vrLen = 1537;
		vrLoc = 11207;
	};
	68F68B6213AAADE80075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1C0D5D311900487C46 /* LevelView.h */;
		name = "LevelView.h: 64";
		rLen = 47;
		rLoc = 2865;
		rType = 0;
		vrLen = 382;
		vrLoc = 2682;
	};
	68F68B6313AAADE80075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 277";
		rLen = 0;
		rLoc = 11527;
		rType = 0;
		vrLen = 559;
		vrLoc = 11398;
	};
	68F68B6413AAAE580075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1C0D5D311900487C46 /* LevelView.h */;
		name = "LevelView.h: 64";
		rLen = 47;
		rLoc = 2865;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1898;
	};
	68F68B6513AAAE580075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 273";
		rLen = 0;
		rLoc = 11403;
		rType = 0;
		vrLen = 1611;
		vrLoc = 11068;
	};
	68F68B6613AAAE580075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 73";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 857;
		vrLoc = 1785;
	};
	68F68B6713AAAE580075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 82";
		rLen = 17;
		rLoc = 2310;
		rType = 0;
		vrLen = 902;
		vrLoc = 1761;
	};
	68F68B6C13AAAEA30075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 82";
		rLen = 17;
		rLoc = 2310;
		rType = 0;
		vrLen = 1368;
		vrLoc = 863;
	};
	68F68B6D13AAAEA30075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 82";
		rLen = 17;
		rLoc = 2310;
		rType = 0;
		vrLen = 1322;
		vrLoc = 909;
	};
	68F68B6E13AAAEC90075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 277";
		rLen = 0;
		rLoc = 11527;
		rType = 0;
		vrLen = 559;
		vrLoc = 11398;
	};
	68F68B6F13AAAEC90075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 82";
		rLen = 17;
		rLoc = 2310;
		rType = 0;
		vrLen = 239;
		vrLoc = 2121;
	};
	68F68B7013AAAECB0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 82";
		rLen = 17;
		rLoc = 2310;
		rType = 0;
		vrLen = 944;
		vrLoc = 1831;
	};
	68F68B7813AAAF3E0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 73";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 878;
		vrLoc = 1785;
	};
	68F68B7913AAAF3E0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 273";
		rLen = 0;
		rLoc = 11403;
		rType = 0;
		vrLen = 1554;
		vrLoc = 11122;
	};
	68F68B7A13AAAF3E0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 272";
		rLen = 118;
		rLoc = 11403;
		rType = 0;
		vrLen = 1446;
		vrLoc = 11170;
	};
	68F68B7F13AAAF530075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 286";
		rLen = 17;
		rLoc = 11913;
		rType = 0;
		vrLen = 532;
		vrLoc = 11526;
	};
	68F68B8013AAAF530075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 79";
		rLen = 46;
		rLoc = 2232;
		rType = 0;
		vrLen = 239;
		vrLoc = 2121;
	};
	68F68B8113AAAF530075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 79";
		rLen = 46;
		rLoc = 2232;
		rType = 0;
		vrLen = 239;
		vrLoc = 2121;
	};
	68F68B8313AAAF690075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 272";
		rLen = 118;
		rLoc = 11403;
		rType = 0;
		vrLen = 1411;
		vrLoc = 11170;
	};
	68F68B8413AAAF690075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		rLen = 0;
		rLoc = 79;
		rType = 1;
	};
	68F68B8513AAAF690075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 80";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1599;
	};
	68F68B8613AAAF6C0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68B8713AAAF6C0075D893 /* asm sendto  0x36964dbc */;
		name = "asm sendto  0x36964dbc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	68F68B8713AAAF6C0075D893 /* asm sendto  0x36964dbc */ = {
		isa = PBXFileReference;
		path = "asm sendto  0x36964dbc";
		sourceTree = "<group>";
	};
	68F68B8813AAAF6C0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 80";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 279;
		vrLoc = 2079;
	};
	68F68B8C13AAAF9C0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 80";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 1008;
		vrLoc = 1599;
	};
	68F68B8D13AAAF9C0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 272";
		rLen = 118;
		rLoc = 11403;
		rType = 0;
		vrLen = 1467;
		vrLoc = 11122;
	};
	68F68B8E13AAAF9C0075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 276";
		rLen = 28;
		rLoc = 11526;
		rType = 0;
		vrLen = 1446;
		vrLoc = 11207;
	};
	68F68B9013AAAFB30075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 276";
		rLen = 28;
		rLoc = 11526;
		rType = 0;
		vrLen = 456;
		vrLoc = 11350;
	};
	68F68B9113AAAFB30075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68B9213AAAFB30075D893 /* asm sendto  0x36964dbc */;
		name = "asm sendto  0x36964dbc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	68F68B9213AAAFB30075D893 /* asm sendto  0x36964dbc */ = {
		isa = PBXFileReference;
		path = "asm sendto  0x36964dbc";
		sourceTree = "<group>";
	};
	68F68B9313AAAFB30075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68B9413AAAFB30075D893 /* asm CFSocketSendData  0x30c0608e */;
		name = "asm CFSocketSendData  0x30c0608e: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 2402;
	};
	68F68B9413AAAFB30075D893 /* asm CFSocketSendData  0x30c0608e */ = {
		isa = PBXFileReference;
		path = "asm CFSocketSendData  0x30c0608e";
		sourceTree = "<group>";
	};
	68F68B9513AAAFB30075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		rLen = 0;
		rLoc = 85;
		rType = 1;
	};
	68F68B9613AAAFB30075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 87";
		rLen = 0;
		rLoc = 2478;
		rType = 0;
		vrLen = 398;
		vrLoc = 2278;
	};
	68F68B9B13AAB1E20075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 272";
		rLen = 0;
		rLoc = 11403;
		rType = 0;
		vrLen = 1447;
		vrLoc = 11122;
	};
	68F68B9C13AAB1E20075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 73";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1553;
	};
	68F68B9D13AAB1E20075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 66";
		rLen = 0;
		rLoc = 2053;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1220;
	};
}
