// !$*UTF8*$!
{
	142056450D611772009CA2B3 /* CalibrationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2366}}";
			sepNavSelRange = "{5539, 254}";
			sepNavVisRange = "{4982, 1207}";
		};
	};
	142056460D611772009CA2B3 /* CalibrationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 884}}";
			sepNavSelRange = "{2728, 0}";
			sepNavVisRange = "{1547, 1184}";
		};
	};
	14658DF50DB7BCB90090FC07 /* SoundEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1222}}";
			sepNavSelRange = "{2539, 28}";
			sepNavVisRange = "{2457, 1201}";
		};
	};
	14658DF60DB7BCB90090FC07 /* SoundEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2514}";
		};
	};
	14FEDF1A0D5D311900487C46 /* LevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 988}}";
			sepNavSelRange = "{2794, 0}";
			sepNavVisRange = "{1473, 1625}";
		};
	};
	14FEDF1B0D5D311900487C46 /* LevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2782}}";
			sepNavSelRange = "{4974, 0}";
			sepNavVisRange = "{3967, 1463}";
		};
	};
	14FEDF1C0D5D311900487C46 /* LevelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1105}}";
			sepNavSelRange = "{2496, 32}";
			sepNavVisRange = "{748, 2151}";
		};
	};
	14FEDF1D0D5D311900487C46 /* LevelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 4420}}";
			sepNavSelRange = "{11653, 0}";
			sepNavVisRange = "{11619, 805}";
		};
	};
	14FEDF1E0D5D311900487C46 /* LevelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 845}}";
			sepNavSelRange = "{2890, 0}";
			sepNavVisRange = "{823, 2068}";
		};
	};
	14FEDF1F0D5D311900487C46 /* LevelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1313}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2717, 1746}";
		};
	};
	1BBA1CA70DA45A7000B5B4C3 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2346}";
		};
	};
	1D6058900D05DD3D006BFB54 /* swarmsBBDriver */ = {
		activeExec = 0;
		executables = (
			68566B1C13A2978300829938 /* swarmsBBDriver */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 68566B1C13A2978300829938 /* swarmsBBDriver */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* swarmsBBDriver */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* swarmsBBDriver */,
		);
		breakpoints = (
			68FA786313B2B87700B109E2 /* swarmsUpdateManager.m:104 */,
			68FA786513B2B87800B109E2 /* swarmsUpdateManager.m:102 */,
		);
		codeSenseManager = 68566B2713A297C000829938 /* Code sense */;
		executables = (
			68566B1C13A2978300829938 /* swarmsBBDriver */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					872,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330548178;
			PBXWorkspaceStateSaveDate = 330548178;
		};
		perUserProjectItems = {
			68566B7013A2A5D400829938 = 68566B7013A2A5D400829938 /* PlistBookmark */;
			68566B7113A2A5D400829938 = 68566B7113A2A5D400829938 /* PBXTextBookmark */;
			68F462E513B022FD00FF8DE9 = 68F462E513B022FD00FF8DE9 /* PBXTextBookmark */;
			68F462E613B022FD00FF8DE9 = 68F462E613B022FD00FF8DE9 /* PBXTextBookmark */;
			68F462EA13B022FD00FF8DE9 = 68F462EA13B022FD00FF8DE9 /* PBXTextBookmark */;
			68F68A8113AAA2340075D893 = 68F68A8113AAA2340075D893 /* PBXTextBookmark */;
			68F68A8313AAA2340075D893 = 68F68A8313AAA2340075D893 /* PBXTextBookmark */;
			68F68A8513AAA2340075D893 = 68F68A8513AAA2340075D893 /* PBXTextBookmark */;
			68F68A8713AAA2340075D893 = 68F68A8713AAA2340075D893 /* PBXTextBookmark */;
			68F68A8913AAA2340075D893 = 68F68A8913AAA2340075D893 /* PBXTextBookmark */;
			68F68A8A13AAA2340075D893 = 68F68A8A13AAA2340075D893 /* PBXTextBookmark */;
			68F68A8C13AAA2340075D893 = 68F68A8C13AAA2340075D893 /* PBXTextBookmark */;
			68FA77BF13B2A5D500B109E2 = 68FA77BF13B2A5D500B109E2 /* PBXTextBookmark */;
			68FA77C013B2A5D500B109E2 = 68FA77C013B2A5D500B109E2 /* PBXTextBookmark */;
			68FA77C213B2A5D500B109E2 = 68FA77C213B2A5D500B109E2 /* PBXTextBookmark */;
			68FA77C313B2A5D500B109E2 = 68FA77C313B2A5D500B109E2 /* PBXTextBookmark */;
			68FA781713B2AF3A00B109E2 = 68FA781713B2AF3A00B109E2 /* PBXTextBookmark */;
			68FA781813B2AF3A00B109E2 = 68FA781813B2AF3A00B109E2 /* PBXTextBookmark */;
			68FA781913B2AF3A00B109E2 = 68FA781913B2AF3A00B109E2 /* PBXTextBookmark */;
			68FA781B13B2AF3A00B109E2 = 68FA781B13B2AF3A00B109E2 /* PBXTextBookmark */;
			68FA783913B2B16500B109E2 = 68FA783913B2B16500B109E2 /* PBXTextBookmark */;
			68FA783A13B2B16500B109E2 = 68FA783A13B2B16500B109E2 /* PBXTextBookmark */;
			68FA786713B2B8F500B109E2 = 68FA786713B2B8F500B109E2 /* PBXTextBookmark */;
			68FA786913B382D400B109E2 = 68FA786913B382D400B109E2 /* PBXTextBookmark */;
			68FA7A0513B3C3D600B109E2 /* PBXTextBookmark */ = 68FA7A0513B3C3D600B109E2 /* PBXTextBookmark */;
			68FA7A0613B3C3D600B109E2 /* PBXTextBookmark */ = 68FA7A0613B3C3D600B109E2 /* PBXTextBookmark */;
			68FA7A0713B3C3D900B109E2 /* PBXTextBookmark */ = 68FA7A0713B3C3D900B109E2 /* PBXTextBookmark */;
		};
		sourceControlManager = 68566B2613A297C000829938 /* Source Control */;
		userBuildSettings = {
		};
	};
	68566B1C13A2978300829938 /* swarmsBBDriver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = swarmsBBDriver;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	68566B2613A297C000829938 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	68566B2713A297C000829938 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	68566B6613A29B6100829938 /* swarmsSocketFacilitator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 579}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1495}}";
			sepNavSelRange = "{329, 24}";
			sepNavVisRange = "{396, 1393}";
		};
	};
	68566B7013A2A5D400829938 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alexanderlist/Downloads/BubbleLevel/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	68566B7113A2A5D400829938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBA1CA70DA45A7000B5B4C3 /* ReadMe.txt */;
		name = "ReadMe.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2346;
		vrLoc = 0;
	};
	68F462CA13B0169000FF8DE9 /* swarmsUpdateManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 611}}";
			sepNavSelRange = "{665, 27}";
			sepNavVisRange = "{351, 926}";
		};
	};
	68F462CB13B0169000FF8DE9 /* swarmsUpdateManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2561}}";
			sepNavSelRange = "{3587, 61}";
			sepNavVisRange = "{0, 651}";
		};
	};
	68F462E513B022FD00FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14658DF50DB7BCB90090FC07 /* SoundEffect.m */;
		name = "SoundEffect.m: 52";
		rLen = 28;
		rLoc = 2539;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2457;
	};
	68F462E613B022FD00FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14658DF60DB7BCB90090FC07 /* SoundEffect.h */;
		name = "SoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2514;
		vrLoc = 0;
	};
	68F462EA13B022FD00FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6613A29B6100829938 /* swarmsSocketFacilitator.h */;
		name = "swarmsSocketFacilitator.h: 38";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	68F68A2813A80B130075D893 /* socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	68F68A8113AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68A8213AAA2340075D893 /* CFProxySupport.h */;
		name = "CFProxySupport.h: 84";
		rLen = 96;
		rLoc = 2460;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	68F68A8213AAA2340075D893 /* CFProxySupport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFProxySupport.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFProxySupport.h;
		sourceTree = "<absolute>";
	};
	68F68A8313AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68A8413AAA2340075D893 /* CFSocket.h */;
		name = "CFSocket.h: 156";
		rLen = 210;
		rLoc = 6150;
		rType = 0;
		vrLen = 992;
		vrLoc = 4021;
	};
	68F68A8413AAA2340075D893 /* CFSocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFSocket.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFSocket.h;
		sourceTree = "<absolute>";
	};
	68F68A8513AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68A8613AAA2340075D893 /* CFNetworkErrors.h */;
		name = "CFNetworkErrors.h: 77";
		rLen = 23;
		rLoc = 1635;
		rType = 0;
		vrLen = 917;
		vrLoc = 571;
	};
	68F68A8613AAA2340075D893 /* CFNetworkErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFNetworkErrors.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFNetworkErrors.h;
		sourceTree = "<absolute>";
	};
	68F68A8713AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68A8813AAA2340075D893 /* _endian.h */;
		name = "_endian.h: 127";
		rLen = 41;
		rLoc = 5533;
		rType = 0;
		vrLen = 1173;
		vrLoc = 4893;
	};
	68F68A8813AAA2340075D893 /* _endian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _endian.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/sys/_endian.h;
		sourceTree = "<absolute>";
	};
	68F68A8913AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68A2813A80B130075D893 /* socket.h */;
		name = "socket.h: 258";
		rLen = 3;
		rLoc = 9834;
		rType = 0;
		vrLen = 934;
		vrLoc = 9222;
	};
	68F68A8A13AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68A8B13AAA2340075D893 /* in.h */;
		name = "in.h: 362";
		rLen = 21;
		rLoc = 15019;
		rType = 0;
		vrLen = 1031;
		vrLoc = 14381;
	};
	68F68A8B13AAA2340075D893 /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/netinet/in.h;
		sourceTree = "<absolute>";
	};
	68F68A8C13AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68A8D13AAA2340075D893 /* _string.h */;
		name = "_string.h: 74";
		rLen = 37;
		rLoc = 2376;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1844;
	};
	68F68A8D13AAA2340075D893 /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	68FA77BF13B2A5D500B109E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1E0D5D311900487C46 /* LevelAppDelegate.h */;
		name = "LevelAppDelegate.h: 64";
		rLen = 0;
		rLoc = 2890;
		rType = 0;
		vrLen = 2068;
		vrLoc = 823;
	};
	68FA77C013B2A5D500B109E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1F0D5D311900487C46 /* LevelAppDelegate.m */;
		name = "LevelAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1746;
		vrLoc = 2717;
	};
	68FA77C213B2A5D500B109E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1A0D5D311900487C46 /* LevelViewController.h */;
		name = "LevelViewController.h: 61";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 1625;
		vrLoc = 1473;
	};
	68FA77C313B2A5D500B109E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1C0D5D311900487C46 /* LevelView.h */;
		name = "LevelView.h: 51";
		rLen = 32;
		rLoc = 2496;
		rType = 0;
		vrLen = 2151;
		vrLoc = 748;
	};
	68FA781713B2AF3A00B109E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1B0D5D311900487C46 /* LevelViewController.m */;
		name = "LevelViewController.m: 118";
		rLen = 0;
		rLoc = 4974;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3967;
	};
	68FA781813B2AF3A00B109E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142056460D611772009CA2B3 /* CalibrationView.h */;
		name = "CalibrationView.h: 60";
		rLen = 0;
		rLoc = 2728;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1547;
	};
	68FA781913B2AF3A00B109E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 16";
		rLen = 24;
		rLoc = 329;
		rType = 0;
		vrLen = 1393;
		vrLoc = 396;
	};
	68FA781B13B2AF3A00B109E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142056450D611772009CA2B3 /* CalibrationView.m */;
		name = "CalibrationView.m: 133";
		rLen = 254;
		rLoc = 5539;
		rType = 0;
		vrLen = 1207;
		vrLoc = 4982;
	};
	68FA783913B2B16500B109E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 282";
		rLen = 0;
		rLoc = 11653;
		rType = 0;
		vrLen = 805;
		vrLoc = 11619;
	};
	68FA783A13B2B16500B109E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F462CA13B0169000FF8DE9 /* swarmsUpdateManager.h */;
		name = "swarmsUpdateManager.h: 33";
		rLen = 27;
		rLoc = 665;
		rType = 0;
		vrLen = 926;
		vrLoc = 351;
	};
	68FA786313B2B87700B109E2 /* swarmsUpdateManager.m:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 68F462CB13B0169000FF8DE9 /* swarmsUpdateManager.m */;
		functionName = "-_interpolatedDriveStringForNextAndLastDriveDirections";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		modificationTime = 330479735.908093;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	68FA786513B2B87800B109E2 /* swarmsUpdateManager.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 68F462CB13B0169000FF8DE9 /* swarmsUpdateManager.m */;
		functionName = "-_interpolatedDriveStringForNextAndLastDriveDirections";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		modificationTime = 330479736.899432;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	68FA786713B2B8F500B109E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F462CB13B0169000FF8DE9 /* swarmsUpdateManager.m */;
		name = "swarmsUpdateManager.m: 104";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 1313;
		vrLoc = 2274;
	};
	68FA786913B382D400B109E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F462CB13B0169000FF8DE9 /* swarmsUpdateManager.m */;
		name = "swarmsUpdateManager.m: 104";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2852;
	};
	68FA7A0513B3C3D600B109E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F462CB13B0169000FF8DE9 /* swarmsUpdateManager.m */;
		name = "swarmsUpdateManager.m: 104";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 542;
		vrLoc = 3415;
	};
	68FA7A0613B3C3D600B109E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F462CB13B0169000FF8DE9 /* swarmsUpdateManager.m */;
		name = "swarmsUpdateManager.m: 104";
		rLen = 0;
		rLoc = 2951;
		rType = 0;
		vrLen = 542;
		vrLoc = 3415;
	};
	68FA7A0713B3C3D900B109E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F462CB13B0169000FF8DE9 /* swarmsUpdateManager.m */;
		name = "swarmsUpdateManager.m: 123";
		rLen = 61;
		rLoc = 3587;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
}
