// !$*UTF8*$!
{
	142056450D611772009CA2B3 /* CalibrationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2379}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{5620, 2308}";
		};
	};
	142056460D611772009CA2B3 /* CalibrationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2455}";
		};
	};
	14658DF50DB7BCB90090FC07 /* SoundEffect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1222}}";
			sepNavSelRange = "{2539, 28}";
			sepNavVisRange = "{2457, 1201}";
		};
	};
	14658DF60DB7BCB90090FC07 /* SoundEffect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2514}";
		};
	};
	14FEDF1A0D5D311900487C46 /* LevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2504}";
		};
	};
	14FEDF1B0D5D311900487C46 /* LevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 2184}}";
			sepNavSelRange = "{2653, 0}";
			sepNavVisRange = "{4459, 1871}";
		};
	};
	14FEDF1C0D5D311900487C46 /* LevelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1053}}";
			sepNavSelRange = "{2884, 13}";
			sepNavVisRange = "{1714, 1523}";
		};
	};
	14FEDF1D0D5D311900487C46 /* LevelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 3978}}";
			sepNavSelRange = "{9161, 0}";
			sepNavVisRange = "{2796, 735}";
		};
	};
	14FEDF1E0D5D311900487C46 /* LevelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{895, 1996}";
		};
	};
	14FEDF1F0D5D311900487C46 /* LevelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2512}";
		};
	};
	1BBA1CA70DA45A7000B5B4C3 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1183}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2346}";
		};
	};
	1D6058900D05DD3D006BFB54 /* swarmsBBDriver */ = {
		activeExec = 0;
		executables = (
			68566B1C13A2978300829938 /* swarmsBBDriver */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 68566B1C13A2978300829938 /* swarmsBBDriver */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* swarmsBBDriver */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* swarmsBBDriver */,
		);
		breakpoints = (
		);
		codeSenseManager = 68566B2713A297C000829938 /* Code sense */;
		executables = (
			68566B1C13A2978300829938 /* swarmsBBDriver */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 330304590;
			PBXWorkspaceStateSaveDate = 330304590;
		};
		perUserProjectItems = {
			68566B3E13A299C600829938 = 68566B3E13A299C600829938 /* PBXTextBookmark */;
			68566B4113A299C600829938 = 68566B4113A299C600829938 /* PBXTextBookmark */;
			68566B6D13A2A5D400829938 = 68566B6D13A2A5D400829938 /* PBXTextBookmark */;
			68566B6E13A2A5D400829938 = 68566B6E13A2A5D400829938 /* PBXTextBookmark */;
			68566B6F13A2A5D400829938 = 68566B6F13A2A5D400829938 /* PBXTextBookmark */;
			68566B7013A2A5D400829938 = 68566B7013A2A5D400829938 /* PlistBookmark */;
			68566B7113A2A5D400829938 = 68566B7113A2A5D400829938 /* PBXTextBookmark */;
			68566B7313A2A5D400829938 = 68566B7313A2A5D400829938 /* PBXTextBookmark */;
			68566B7413A2A5D400829938 = 68566B7413A2A5D400829938 /* PBXTextBookmark */;
			68F462C613B00C5700FF8DE9 /* PBXTextBookmark */ = 68F462C613B00C5700FF8DE9 /* PBXTextBookmark */;
			68F462E413B022FD00FF8DE9 /* PBXTextBookmark */ = 68F462E413B022FD00FF8DE9 /* PBXTextBookmark */;
			68F462E513B022FD00FF8DE9 /* PBXTextBookmark */ = 68F462E513B022FD00FF8DE9 /* PBXTextBookmark */;
			68F462E613B022FD00FF8DE9 /* PBXTextBookmark */ = 68F462E613B022FD00FF8DE9 /* PBXTextBookmark */;
			68F462E713B022FD00FF8DE9 /* PBXTextBookmark */ = 68F462E713B022FD00FF8DE9 /* PBXTextBookmark */;
			68F462E813B022FD00FF8DE9 /* PBXTextBookmark */ = 68F462E813B022FD00FF8DE9 /* PBXTextBookmark */;
			68F462E913B022FD00FF8DE9 /* PBXTextBookmark */ = 68F462E913B022FD00FF8DE9 /* PBXTextBookmark */;
			68F462EA13B022FD00FF8DE9 /* PBXTextBookmark */ = 68F462EA13B022FD00FF8DE9 /* PBXTextBookmark */;
			68F462EB13B022FD00FF8DE9 /* PBXTextBookmark */ = 68F462EB13B022FD00FF8DE9 /* PBXTextBookmark */;
			68F462EC13B022FD00FF8DE9 /* PBXTextBookmark */ = 68F462EC13B022FD00FF8DE9 /* PBXTextBookmark */;
			68F462ED13B022FD00FF8DE9 /* PBXTextBookmark */ = 68F462ED13B022FD00FF8DE9 /* PBXTextBookmark */;
			68F462EE13B022FD00FF8DE9 /* XCBuildMessageTextBookmark */ = 68F462EE13B022FD00FF8DE9 /* XCBuildMessageTextBookmark */;
			68F462EF13B022FD00FF8DE9 /* PBXTextBookmark */ = 68F462EF13B022FD00FF8DE9 /* PBXTextBookmark */;
			68F462F313B0231E00FF8DE9 /* PBXTextBookmark */ = 68F462F313B0231E00FF8DE9 /* PBXTextBookmark */;
			68F462FC13B0237C00FF8DE9 /* PBXTextBookmark */ = 68F462FC13B0237C00FF8DE9 /* PBXTextBookmark */;
			68F462FD13B0237C00FF8DE9 /* PBXTextBookmark */ = 68F462FD13B0237C00FF8DE9 /* PBXTextBookmark */;
			68F462FE13B0237C00FF8DE9 /* PBXTextBookmark */ = 68F462FE13B0237C00FF8DE9 /* PBXTextBookmark */;
			68F4630213B0243000FF8DE9 /* PBXTextBookmark */ = 68F4630213B0243000FF8DE9 /* PBXTextBookmark */;
			68F4630313B0243000FF8DE9 /* PBXTextBookmark */ = 68F4630313B0243000FF8DE9 /* PBXTextBookmark */;
			68F4630413B0243000FF8DE9 /* PBXTextBookmark */ = 68F4630413B0243000FF8DE9 /* PBXTextBookmark */;
			68F4630513B0243000FF8DE9 /* PBXTextBookmark */ = 68F4630513B0243000FF8DE9 /* PBXTextBookmark */;
			68F4630613B0243300FF8DE9 /* PBXTextBookmark */ = 68F4630613B0243300FF8DE9 /* PBXTextBookmark */;
			68F4631B13B0284900FF8DE9 /* PBXTextBookmark */ = 68F4631B13B0284900FF8DE9 /* PBXTextBookmark */;
			68F4631C13B0284900FF8DE9 /* PBXTextBookmark */ = 68F4631C13B0284900FF8DE9 /* PBXTextBookmark */;
			68F4631D13B0284D00FF8DE9 /* PBXTextBookmark */ = 68F4631D13B0284D00FF8DE9 /* PBXTextBookmark */;
			68F68A8113AAA2340075D893 = 68F68A8113AAA2340075D893 /* PBXTextBookmark */;
			68F68A8313AAA2340075D893 = 68F68A8313AAA2340075D893 /* PBXTextBookmark */;
			68F68A8513AAA2340075D893 = 68F68A8513AAA2340075D893 /* PBXTextBookmark */;
			68F68A8713AAA2340075D893 = 68F68A8713AAA2340075D893 /* PBXTextBookmark */;
			68F68A8913AAA2340075D893 = 68F68A8913AAA2340075D893 /* PBXTextBookmark */;
			68F68A8A13AAA2340075D893 = 68F68A8A13AAA2340075D893 /* PBXTextBookmark */;
			68F68A8C13AAA2340075D893 = 68F68A8C13AAA2340075D893 /* PBXTextBookmark */;
			68F68A8E13AAA2340075D893 = 68F68A8E13AAA2340075D893 /* PBXTextBookmark */;
			68F68B4A13AAAC650075D893 = 68F68B4A13AAAC650075D893 /* PBXTextBookmark */;
			68F68B6413AAAE580075D893 = 68F68B6413AAAE580075D893 /* PBXTextBookmark */;
			68F68B9B13AAB1E20075D893 = 68F68B9B13AAB1E20075D893 /* PBXTextBookmark */;
			68F68B9C13AAB1E20075D893 = 68F68B9C13AAB1E20075D893 /* PBXTextBookmark */;
			68F68B9E13AB5DE70075D893 = 68F68B9E13AB5DE70075D893 /* PBXTextBookmark */;
		};
		sourceControlManager = 68566B2613A297C000829938 /* Source Control */;
		userBuildSettings = {
		};
	};
	68566B1C13A2978300829938 /* swarmsBBDriver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = swarmsBBDriver;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	68566B2613A297C000829938 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	68566B2713A297C000829938 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	68566B3E13A299C600829938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14658DF60DB7BCB90090FC07 /* SoundEffect.h */;
		name = "SoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	68566B4113A299C600829938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14658DF50DB7BCB90090FC07 /* SoundEffect.m */;
		name = "SoundEffect.m: 52";
		rLen = 28;
		rLoc = 2539;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2510;
	};
	68566B6613A29B6100829938 /* swarmsSocketFacilitator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 579}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1651}}";
			sepNavSelRange = "{329, 24}";
			sepNavVisRange = "{398, 1389}";
		};
	};
	68566B6D13A2A5D400829938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1E0D5D311900487C46 /* LevelAppDelegate.h */;
		name = "LevelAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1996;
		vrLoc = 895;
	};
	68566B6E13A2A5D400829938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1F0D5D311900487C46 /* LevelAppDelegate.m */;
		name = "LevelAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2512;
		vrLoc = 0;
	};
	68566B6F13A2A5D400829938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1A0D5D311900487C46 /* LevelViewController.h */;
		name = "LevelViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2504;
		vrLoc = 0;
	};
	68566B7013A2A5D400829938 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/alexanderlist/Downloads/BubbleLevel/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	68566B7113A2A5D400829938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BBA1CA70DA45A7000B5B4C3 /* ReadMe.txt */;
		name = "ReadMe.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2346;
		vrLoc = 0;
	};
	68566B7313A2A5D400829938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142056460D611772009CA2B3 /* CalibrationView.h */;
		name = "CalibrationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2450;
		vrLoc = 0;
	};
	68566B7413A2A5D400829938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142056450D611772009CA2B3 /* CalibrationView.m */;
		name = "CalibrationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2017;
		vrLoc = 5868;
	};
	68F462C613B00C5700FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 48";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1073;
	};
	68F462CA13B0169000FF8DE9 /* swarmsUpdateManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 579}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	68F462CB13B0169000FF8DE9 /* swarmsUpdateManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1833}}";
			sepNavSelRange = "{3502, 0}";
			sepNavVisRange = "{3299, 456}";
		};
	};
	68F462E413B022FD00FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1B0D5D311900487C46 /* LevelViewController.m */;
		name = "LevelViewController.m: 55";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 1871;
		vrLoc = 4459;
	};
	68F462E513B022FD00FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14658DF50DB7BCB90090FC07 /* SoundEffect.m */;
		name = "SoundEffect.m: 52";
		rLen = 28;
		rLoc = 2539;
		rType = 0;
		vrLen = 1201;
		vrLoc = 2457;
	};
	68F462E613B022FD00FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14658DF60DB7BCB90090FC07 /* SoundEffect.h */;
		name = "SoundEffect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2514;
		vrLoc = 0;
	};
	68F462E713B022FD00FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142056450D611772009CA2B3 /* CalibrationView.m */;
		name = "CalibrationView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2308;
		vrLoc = 5620;
	};
	68F462E813B022FD00FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142056460D611772009CA2B3 /* CalibrationView.h */;
		name = "CalibrationView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2455;
		vrLoc = 0;
	};
	68F462E913B022FD00FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F462CA13B0169000FF8DE9 /* swarmsUpdateManager.h */;
		name = "swarmsUpdateManager.h: 41";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	68F462EA13B022FD00FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6613A29B6100829938 /* swarmsSocketFacilitator.h */;
		name = "swarmsSocketFacilitator.h: 38";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	68F462EB13B022FD00FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1C0D5D311900487C46 /* LevelView.h */;
		name = "LevelView.h: 64";
		rLen = 13;
		rLoc = 2884;
		rType = 0;
		vrLen = 1523;
		vrLoc = 1714;
	};
	68F462EC13B022FD00FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 16";
		rLen = 24;
		rLoc = 329;
		rType = 0;
		vrLen = 1600;
		vrLoc = 398;
	};
	68F462ED13B022FD00FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F462CB13B0169000FF8DE9 /* swarmsUpdateManager.m */;
		name = "swarmsUpdateManager.m: 37";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 599;
		vrLoc = 3;
	};
	68F462EE13B022FD00FF8DE9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'driveDirectionUpdateCounter'";
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 271;
		rType = 1;
	};
	68F462EF13B022FD00FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 203";
		rLen = 0;
		rLoc = 9161;
		rType = 0;
		vrLen = 749;
		vrLoc = 8713;
	};
	68F462F313B0231E00FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 203";
		rLen = 0;
		rLoc = 9161;
		rType = 0;
		vrLen = 704;
		vrLoc = 8787;
	};
	68F462FC13B0237C00FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 203";
		rLen = 0;
		rLoc = 9161;
		rType = 0;
		vrLen = 345;
		vrLoc = 8973;
	};
	68F462FD13B0237C00FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F462CB13B0169000FF8DE9 /* swarmsUpdateManager.m */;
		rLen = 0;
		rLoc = 85;
		rType = 1;
	};
	68F462FE13B0237C00FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F462CB13B0169000FF8DE9 /* swarmsUpdateManager.m */;
		name = "swarmsUpdateManager.m: 137";
		rLen = 0;
		rLoc = 3653;
		rType = 0;
		vrLen = 169;
		vrLoc = 3544;
	};
	68F4630213B0243000FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 16";
		rLen = 24;
		rLoc = 329;
		rType = 0;
		vrLen = 1389;
		vrLoc = 398;
	};
	68F4630313B0243000FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 203";
		rLen = 0;
		rLoc = 9161;
		rType = 0;
		vrLen = 735;
		vrLoc = 2796;
	};
	68F4630413B0243000FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F462CB13B0169000FF8DE9 /* swarmsUpdateManager.m */;
		name = "swarmsUpdateManager.m: 137";
		rLen = 0;
		rLoc = 3653;
		rType = 0;
		vrLen = 461;
		vrLoc = 3252;
	};
	68F4630513B0243000FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F462CB13B0169000FF8DE9 /* swarmsUpdateManager.m */;
		name = "swarmsUpdateManager.m: 126";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 454;
		vrLoc = 3299;
	};
	68F4630613B0243300FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F462CB13B0169000FF8DE9 /* swarmsUpdateManager.m */;
		name = "swarmsUpdateManager.m: 126";
		rLen = 0;
		rLoc = 3496;
		rType = 0;
		vrLen = 454;
		vrLoc = 3299;
	};
	68F4631B13B0284900FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F462CB13B0169000FF8DE9 /* swarmsUpdateManager.m */;
		name = "swarmsUpdateManager.m: 76";
		rLen = 12;
		rLoc = 1730;
		rType = 0;
		vrLen = 215;
		vrLoc = 3511;
	};
	68F4631C13B0284900FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F462CB13B0169000FF8DE9 /* swarmsUpdateManager.m */;
		name = "swarmsUpdateManager.m: 126";
		rLen = 0;
		rLoc = 3502;
		rType = 0;
		vrLen = 186;
		vrLoc = 3569;
	};
	68F4631D13B0284D00FF8DE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F462CB13B0169000FF8DE9 /* swarmsUpdateManager.m */;
		name = "swarmsUpdateManager.m: 126";
		rLen = 0;
		rLoc = 3502;
		rType = 0;
		vrLen = 456;
		vrLoc = 3299;
	};
	68F68A2813A80B130075D893 /* socket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = socket.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/sys/socket.h;
		sourceTree = "<absolute>";
	};
	68F68A8113AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68A8213AAA2340075D893 /* CFProxySupport.h */;
		name = "CFProxySupport.h: 84";
		rLen = 96;
		rLoc = 2460;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	68F68A8213AAA2340075D893 /* CFProxySupport.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFProxySupport.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFProxySupport.h;
		sourceTree = "<absolute>";
	};
	68F68A8313AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68A8413AAA2340075D893 /* CFSocket.h */;
		name = "CFSocket.h: 156";
		rLen = 210;
		rLoc = 6150;
		rType = 0;
		vrLen = 992;
		vrLoc = 4021;
	};
	68F68A8413AAA2340075D893 /* CFSocket.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFSocket.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFSocket.h;
		sourceTree = "<absolute>";
	};
	68F68A8513AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68A8613AAA2340075D893 /* CFNetworkErrors.h */;
		name = "CFNetworkErrors.h: 77";
		rLen = 23;
		rLoc = 1635;
		rType = 0;
		vrLen = 917;
		vrLoc = 571;
	};
	68F68A8613AAA2340075D893 /* CFNetworkErrors.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFNetworkErrors.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/CFNetwork.framework/Headers/CFNetworkErrors.h;
		sourceTree = "<absolute>";
	};
	68F68A8713AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68A8813AAA2340075D893 /* _endian.h */;
		name = "_endian.h: 127";
		rLen = 41;
		rLoc = 5533;
		rType = 0;
		vrLen = 1173;
		vrLoc = 4893;
	};
	68F68A8813AAA2340075D893 /* _endian.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _endian.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/sys/_endian.h;
		sourceTree = "<absolute>";
	};
	68F68A8913AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68A2813A80B130075D893 /* socket.h */;
		name = "socket.h: 258";
		rLen = 3;
		rLoc = 9834;
		rType = 0;
		vrLen = 934;
		vrLoc = 9222;
	};
	68F68A8A13AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68A8B13AAA2340075D893 /* in.h */;
		name = "in.h: 362";
		rLen = 21;
		rLoc = 15019;
		rType = 0;
		vrLen = 1031;
		vrLoc = 14381;
	};
	68F68A8B13AAA2340075D893 /* in.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = in.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/netinet/in.h;
		sourceTree = "<absolute>";
	};
	68F68A8C13AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68F68A8D13AAA2340075D893 /* _string.h */;
		name = "_string.h: 74";
		rLen = 37;
		rLoc = 2376;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1844;
	};
	68F68A8D13AAA2340075D893 /* _string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _string.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/include/secure/_string.h;
		sourceTree = "<absolute>";
	};
	68F68A8E13AAA2340075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1B0D5D311900487C46 /* LevelViewController.m */;
		name = "LevelViewController.m: 55";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 1051;
		vrLoc = 3409;
	};
	68F68B4A13AAAC650075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6613A29B6100829938 /* swarmsSocketFacilitator.h */;
		name = "swarmsSocketFacilitator.h: 38";
		rLen = 0;
		rLoc = 961;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	68F68B6413AAAE580075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1C0D5D311900487C46 /* LevelView.h */;
		name = "LevelView.h: 64";
		rLen = 38;
		rLoc = 2861;
		rType = 0;
		vrLen = 1449;
		vrLoc = 1898;
	};
	68F68B9B13AAB1E20075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 14FEDF1D0D5D311900487C46 /* LevelView.m */;
		name = "LevelView.m: 272";
		rLen = 0;
		rLoc = 11433;
		rType = 0;
		vrLen = 1447;
		vrLoc = 11122;
	};
	68F68B9C13AAB1E20075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 73";
		rLen = 0;
		rLoc = 2144;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1553;
	};
	68F68B9E13AB5DE70075D893 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 68566B6713A29B6100829938 /* swarmsSocketFacilitator.m */;
		name = "swarmsSocketFacilitator.m: 48";
		rLen = 0;
		rLoc = 1784;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1220;
	};
}
